sdk-js: @sajari/sdk-js
@sajari/sdk-js
Index
Enumerations
TrackingType
Classes
Client
Pipeline
Session
TextSession
Interfaces
AggregateResponse
BucketResponse
BucketsResponse
CountResponse
ISession
Key
Result
ResultValues
Results
SJError
SJRecord
TokenValues
Tracking
Values
Type aliases
AddCallback
Opt
ResultValue
SearchCallback
Variables
TrackingClick
TrackingNone
TrackingPosNeg
UserAgent
Functions
makeError
makeRequest
newAggregates
newResult
newResults
randString
valueFromProto
withEndpoint
Type aliases
AddCallback
AddCallback: function
Type declaration
(key: Key, error: SJError): void
Parameters
key: Key
error: SJError
Returns void
Opt
Opt: function
Type declaration
(client: Client): void
Parameters
client: Client
Returns void
ResultValue
ResultValue: string | number | boolean
SearchCallback
SearchCallback: function
Type declaration
(error?: SJError, results?: Results, values?: Values): void
Parameters
Optional error: SJError
Optional results: Results
Optional values: Values
Returns void
Variables
Const TrackingClick
TrackingClick: string = "CLICK"
Const TrackingNone
TrackingNone: string = "NONE"
Const TrackingPosNeg
TrackingPosNeg: string = "POS_NEG"
Const UserAgent
UserAgent: "sdk-js-1.0.0" = "sdk-js-1.0.0"
Functions
Const makeError
makeError(message: string, code?: undefined | number): SJError
Parameters
message: string
Optional code: undefined | number
Returns SJError
Const makeRequest
makeRequest(address: string, body: any, callback: function): void
makeRequest makes a XMLHttpRequest and handles network and parsing errors.
Parameters
address: string
body: any
callback: function
(error?: SJError, response?: any): void
Parameters
Optional error: SJError
Optional response: any
Returns void
Returns void
Const newAggregates
newAggregates(aggregateJSON?: any): AggregateResponse
newAggregates constructs an AggregateResponse object from proto
Parameters
Default value aggregateJSON: any = {}
Returns AggregateResponse
Const newResult
newResult(resultJSON: any): Result
newResult constructs a Result from a proto Result.
Parameters
resultJSON: any
Returns Result
Const newResults
newResults(response?: any, tokens?: any): Results
newResults constructs a Results object from a search reponse and array of tokens.
Parameters
Default value response: any = {}
Default value tokens: any = []
Returns Results
Const randString
randString(): string
Returns string
Const valueFromProto
valueFromProto(proto: any): any
valueFromProto unpacks a proto value.
Parameters
proto: any
Returns any
Const withEndpoint
withEndpoint(endpoint: string): (Anonymous function)
Parameters
endpoint: string
Returns (Anonymous function)
